# netcore-web-api

./: README.md
src/: NetCoreSolution.sln
src/Core/Application/: Application.csproj  ServiceExtensions.cs
src/Core/Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Core/Application/Commons/Extensions/: ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EfExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FormFileExtensions.cs  HttpClientExtensions.cs  HttpClientFactoryExtensions.cs  HttpClientFactoryExtentions.cs  HttpRequestExtensions.cs  JsonExtensions.cs  PdfExtension.cs  QueryableExtensions.cs  SessionExtensions.cs  StringExtensions.cs
src/Core/Application/Commons/Helpers/: ConvertTypeHelper.cs  DateTimeConverter.cs  FileHelper.cs  StringHelpers.cs
src/Core/Application/Constants/: Constants.cs
src/Core/Application/DTOs/Account/: AuthenticationResponse.cs  RefreshTokenRequest.cs  VerifyEmailRequest.cs
src/Core/Application/DTOs/HttpClient/: ApiRequest.cs  BaseApiRequest.cs
src/Core/Application/Enums/: ApiType.cs
src/Core/Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Core/Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Core/Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
src/Core/Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
src/Core/Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
src/Core/Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
src/Core/Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IRepositoryAsync.cs  IUnitOfWorkAsync.cs  IViewRenderService.cs
src/Core/Application/Interfaces/Repositories/: IProductRepositoryAsync.cs
src/Core/Application/Mappings/: GeneralProfile.cs
src/Core/Application/Parameters/: RequestParameter.cs
src/Core/Application/Services/Implements/: ProductService.cs
src/Core/Application/Services/Interfaces/: IProductService.cs
src/Core/Application/Settings/: JWTSettings.cs  MailSettings.cs
src/Core/Application/ViewModels/Products/: CreateProductViewModel.cs  ProductViewModel.cs
src/Core/Application/Wrappers/: PagedResponse.cs  Response.cs
src/Core/Domain/Common/: AuditableEntity.cs
src/Core/Domain/Entities/: Product.cs
src/Infrastructure/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
src/Infrastructure/Infrastructure.Identity/Contexts/: IdentityContext.cs
src/Infrastructure/Infrastructure.Identity/Helpers/: AuthenticationHelper.cs
src/Infrastructure/Infrastructure.Identity/Migrations/: 20220228133843_Init_IdentityDb.Designer.cs  20220228133843_Init_IdentityDb.cs  20220525034430_Add_RefreshToken_Model.Designer.cs  20220525034430_Add_RefreshToken_Model.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Identity/Models/: AppUser.cs  RefreshToken.cs
src/Infrastructure/Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
src/Infrastructure/Infrastructure.Identity/Services/: AccountService.cs
src/Infrastructure/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Infrastructure.Persistence/Migrations/: 20220228133615_init_db.Designer.cs  20220228133615_init_db.cs  20220609032915_update_product_model.Designer.cs  20220609032915_update_product_model.cs  20220609033650_update_product_model_1.Designer.cs  20220609033650_update_product_model_1.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Persistence/Repositories/: ProductRepositoryAsync.cs  RepositoryAsync.cs  UnitOfWorkAsync.cs
src/Infrastructure/Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
src/Infrastructure/Infrastructure.Shared/Services/: EmailService.cs
src/Web/WebApi/: GlobalUsings.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/Web/WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs
src/Web/WebApi/Controllers/v1/: ProductController.cs
src/Web/WebApi/Customs/: ValidateModelFilter.cs
src/Web/WebApi/Extensions/: AppExtensions.cs  HealthCheckExtensions.cs  HttpHealthCheck.cs  MiddlewareExtensions.cs  ReadisHealthcheck.cs  ServiceExtensions.cs  SqlServerHealthCheck.cs
src/Web/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Web/WebApi/Properties/: _run.bat  launchSettings.json
src/Web/WebApi/Properties/PublishProfiles/: Development-Profile.pubxml  Production-Profile.pubxml  Staging-Profile.pubxml
src/Web/WebApi/Services/: AuthenticatedUserService.cs  ViewRenderService.cs
src/Web/WebApi/Views/Account/: _ExportData.cshtml
tests/Application.Test/: Application.Test.csproj
